<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>详情</title>
		<meta name="viewport" content="initial-scale=1,width=device-width,user-scalable=no"/>
		<link rel="stylesheet" href="css/reset.css">
		<style type="text/css">
			body{
				font-size:0.16rem;
				background: #f7f7f7;
				padding-bottom:0.8rem;
			}
			.header-back{
				width: 0.5rem;
				height: 0.5rem;
				border-radius: 50%;
				background: rgba(0,0,0,0.3);
				color: #fff;
				display: block;
				z-index: 10;
				position: absolute;
				font-size: 0.3rem;
				text-align: center;
				line-height: 0.5rem;
				top: 0.3rem;
				left: 0.3rem;
			}
			.detail-swiper{
				width:100vw;
				height:100vw;
				position: relative;
				overflow: hidden;
			}
			.detail-viewbox{
				width:9999px;
				position: absolute;
				transform: translateX(0);
			}
			.detail-viewbox li{
				float: left;
				width:100vw;
				height:100vw;
				
			}
			.detail-viewbox li img{
				width:100%;
				height: 100%;
			}
			.detail-pagination{
				width:0.4rem;
				height:0.25rem;
				line-height: 0.25rem;
				background:rgba(0,0,0,0.5);
				border-top-left-radius:0.2rem;
				border-bottom-left-radius:0.2rem;
				color:#fff;
				position: absolute;
				right:0;
				bottom:0.2rem;
				z-index: 9;
				text-align: center;
			}
			.current-index{
				font-size:0.2rem;
			}
			
			.intr{
				/* width: 7.5rem; */
				/* height: 1.2rem; */
				margin:0.1rem 0;
				background: #fff;
				border-radius:10px;
				padding:0.15rem;
				margin: 0 auto;
			}
			.intr h3{
				font-size: 0.25rem;
				text-overflow: ellipsis;
				overflow: hidden;
				white-space: nowrap;
				line-height: 0.5rem;
			}
			.intr .price{
				font-size:0.23rem;
				color:#E13732;
				line-height: 0.4rem;
				display: inline-block;
				font-size: 0.2rem;
			}
			.intr .price span{
				font-size:0.23rem;
			}
			.intr h5{
				display: inline-block;
				padding-left: 1rem;
				line-height: 0.4rem;
				font-weight: normal;
				color: #999999;
				font-size: 0.2rem;
			}
			footer{
				position: fixed;
				width:100%;
				height:0.5rem;
				background: #fff;
				border-top:1px solid #d3d3d3;
				left:0;
				bottom:0;
				display: flex;
				align-items: center;
				justify-content: flex-end;
			}
			footer button{
				margin: 0 0.1rem;
				/* position: absolute;
				right:0.15rem;
				top:0.05rem; */
				height:0.4rem;
				border-radius:0.4rem;
				color:#fff;
				background: linear-gradient(to right,#FF627C,#FF0D0D);
				border:0;
				outline:0;
				width:1.5rem;
			}
			footer .add{
				background: linear-gradient(to left,rgb(255,155,2),rgb(255,189,1));
			}
			footer .cart{
				background: linear-gradient(to left,rgb(255,90,2),rgb(255,119,1));
			}
		</style>
	</head>
	<body>
		<main>
			<a href="javascript:history.go(-1)" class="header-back jsBack">&lt;</a>
			<!-- <section class="detail-swiper">
				<ul class="detail-viewbox">
					<li><img src="img/1-1.jpg" alt=""></li>
					<li><img src="img/1-2.jpg" alt=""></li>
					<li><img src="img/1-3.jpg" alt=""></li>
				</ul>
				<div class="detail-pagination">
					<span class="current-index">1</span>/<span class="total">3</span>
				</div>
			</section> -->
			<!-- <section class="intr">
				<h3>标题</h3>
				<p class="price">￥99.9</p>
			</section> -->
		</main>
		<footer>
			<button class="cart"><a href="cart.html">购物车</a></button>
			<button class="add">加入购物车</button>
		</footer>
	</body>
	<script src="js/rem.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/zepto.min.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript">
		var search=location.search
		var pid=search.split("=")[1]
		// console.log(pid);
		$.ajax({
			url:"js/product.json",
			type:"get",
			success:function(res){
				$.each(res,function(index,item){
					if(item.pid==pid){
						var listStr=""
						$.each(item.album,function(index1,item1){
							listStr+=`<li><img src="${item1}" alt=""></li>`
						})
						// console.log(listStr);
						var el=$(`<section class="detail-swiper">
				<ul class="detail-viewbox">
					${listStr}
				</ul>
				<div class="detail-pagination">
					<span class="current-index">1</span>/<span class="total">${item.album.length}</span>
				</div>
			</section>
			<section class="intr">
				<h3>${item.title}</h3>
				<p class="price"><span>价格￥</span>${item.price}</p>
				<h5>${item.buy}人已购买</h5>
			</section>`)
			$("main").append(el)
			// 轮播
			var w
			var start
			var index=0
			var len=$(".detail-viewbox li").length
			$(".detail-swiper").on("touchstart",function(e){
				start=e.touches[0].pageX
				w=parseFloat($(".detail-swiper").css("width"))
				// console.log(start)
			})
			$(".detail-swiper").on("touchend",function(e){
				// console.log(this)
				var end=e.changedTouches[0].pageX
				// console.log(end)
				if(start-end>w/3){
					index++
					if(index>len-1){
						index=len-1
					}
				}else if(start-end<-w/3){
					index--
					if(index<0){
						index=0
					}
				}
				// console.log(index)
				$(".detail-viewbox").animate({transform:"translateX("+(-index*100)+"vw)"},500)
				$(".current-index").text(index+1)
			})
					}
				})
			}
		})
		
		
		
		// 购物车
		$(".add").on("touchstart",function(){
			var l=localStorage
			l.setItem("id"+pid,pid)
			if(l.getItem("id"+pid+"num")){
				var num=l.getItem("id"+pid+"num")
				l.setItem("id"+pid+"num",++num)
			}else{
				l.setItem("id"+pid+"num",1)
			}
		})
	</script>
</html>
